# android-template

./: README.md  build.gradle.kts  gen.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paulcoding/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcoding/androidtemplate/: App.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/paulcoding/androidtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/paulcoding/androidtemplate/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/paulcoding/androidtemplate/core/common/: DataResult.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/paulcoding/androidtemplate/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/paulcoding/androidtemplate/core/data/: DataModule.kt
core/data/src/test/java/com/paulcoding/androidtemplate/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/paulcoding/androidtemplate/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/paulcoding/androidtemplate/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/paulcoding/androidtemplate/core/domain/: RepositoryModule.kt
core/domain/src/main/java/com/paulcoding/androidtemplate/core/domain/repository/: HomeRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/paulcoding/androidtemplate/core/model/: Post.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/paulcoding/androidtemplate/core/network/datasource/: KtorPostDataSource.kt  PostDataSource.kt
core/network/src/main/java/com/paulcoding/androidtemplate/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/paulcoding/androidtemplate/core/network/model/: NetworkPost.kt
core/network/src/main/java/com/paulcoding/androidtemplate/core/network/util/: ApiCall.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/paulcoding/androidtemplate/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/paulcoding/androidtemplate/core/ui/: Routes.kt
core/ui/src/test/java/com/paulcoding/androidtemplate/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/paulcoding/androidtemplate/feature/home/: HomeScreen.kt  HomeState.kt  HomesViewModel.kt
feature/home/src/main/java/com/paulcoding/androidtemplate/feature/home/navigation/: HomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
